<!DOCTYPE html>
<html>

<head>
  <title> Islamic Cyber Team</title>
  <style>
    #head {

      color: solid white;
      background-color: #5f9ea0;

      border: 2px solid rgb(255, 255, 255);
      font-size: 55px;
    }

    #tot {

      width: 1500px;
      height: 3270px;
      border: solid rgb(87, 108, 108);
      margin: 0px 0px 0px 0px;
      background-color: rgb(182, 193, 194);
      text-justify: auto;

    }

    #it {
      border: 5px solid white;

    }

    #lg {
      border: 5px solid white;

    }

    #hp {
      width: 50px;
    }

    #hi {
      color: rgb(111, 86, 111);
      background-color: wheat;
      text-align: justify;
      border: solid rgb(111, 86, 111) 10px;
      width: 1412px;
    }

    #contact {
      color: rgb(0, 0, 0);
      background-color: white;
    }

    #AU {
      text-align: justify;
      background-color: cadetblue;
    }


    .menu {
      border: 3px solid rgb(255, 255, 255);


    }

    ul {
      margin: 10px;
      padding: 0;
      text-align: center;
    }

    ul li {
      display: inline-block;
      padding: 15px 20px;
      color: white;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      border: 4px solid rgb(0, 0, 0);
      margin: 20px;
    }

    ul li a {
      text-decoration: none;
      color: black;

    }

    .click {
      width: 1000px;
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(177, 114, 114);
      color: black;
      border-radius: 50px;

    }


    a {
      text-decoration: none;
      color: rgb(0, 251, 255);
    }
  </style>
</head>

<body>
  <div id="tot">
    <center>

      <h1 id="head"> <b> <img src="Ict.png" id="hp"> ISLAMIC CYBER TEAM </b> </h1>

    </center>

    <div class="menu">
      <ul>
        <li><a
            href=" https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link"><b>About
              Us</b></a>
        <li><a
            href=" https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link"><b>Contact
              Details</b></Details></a></li>
        <li><a
            href=" https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link"><b>Join
              Our Team</b></a></li>
        <li><a
            href=" https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link"><b>Login
              or signup</b></a></li>
        <li><a
            href=" https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link"><b>Our
              services</b></a></li>

      </ul>
    </div>




    <br>
    <br>
    <center>
      <left> <label for="Search"> <b>Search</b> </label>
        <input type="search" placeholder="Search here" id="Search">


        <br>
        <br>
        <img src="Ict6.jpg" width="1200" id="it"> <br>

        <!-- Messenger Chat Plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat Plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>

        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "107310941843733");
          chatbox.setAttribute("attribution", "biz_inbox");
        </script>

        <!-- Your SDK code -->
        <script>
          window.fbAsyncInit = function () {
            FB.init({
              xfbml: true,
              version: 'v12.0'
            });
          };

          (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>

        <img
          src="https://www.indusface.com/wp-content/uploads/2020/09/How-to-Keep-The-%E2%80%9CNew-Normal%E2%80%9D-From-Being-the-Next-Cyber-Security-Headache-1200x720.png"
          width="1200" id="lg">

        <div class="click">
          <p> <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSfH0ocvdDNnExcVkqFmA_Smqpiv1p4dn9CtcnL1Sswcd_hEoA/viewform?usp=sf_link">
              <h1 id="logli"> <b>Click here to login or signup,
            </a> By Login you'll be a part of our team. </h1>
          </p>
        </div>

        <br>
        <br>


        <table id="hi">
          <tr>

            <td>
              <h1> Hey there! Our expert team waiting here for you.Feel free to Contact with us.We'll try our best to
                serve you.</h1>
            </td>

          </tr>
        </table>




        <br>
        <table border="10" width="1412" id="contact">
          <tr>
            <td>
              <h1>
                <b> Contact with us </b>
              </h1>
              <hr>
              <h2> <img src="https://image.similarpng.com/very-thumbnail/2020/04/Black-icon-facebook-logo-PNG.png"
                  width="25">
                Follow us on Facebook: <a href="https://www.facebook.com/hasan.ictsecretary.aifa">Islamic Cyber Team</a>
                <br>
                <img src="https://pngimg.com/uploads/phone/phone_PNG48991.png" width="25">
                Cell phone number: 01729505173 <br>
                <img src="https://th.bing.com/th/id/OIP.OaAbLk6LcPqIDIWVt4nByQHaHa?pid=ImgDet&rs=1" width="25">
                Email Address: islamiccyberteam3@gmail.com

              </h2>
            </td>

          </tr>
        </table>

        <br>
        <table border="3" width="1400" id="AU">
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/R.1559053fce08659df36e6c8df8bc29d5?rik=e2ouDi%2b0StYJMg&pid=ImgRaw&r=0&sres=1&sresct=1"
                width="1400">
              <br>
              <div class="d">
                <b>
                  <h1>About us</h1>
                </b>
                <hr>
                <p>
                <h2> <b>
                    It's an I.T. related organization.Our expert team is working to make a platform for ISLAM & MUSLIM.
                    From here you'll get a lot of opportunities about I.T. & Computer. Now our Basic Computer course is
                    running and it's totally free for all
                  </b> </h2>
                </p>
              </div>
    </center>
    </td>
    </tr>

    </table>
  </div>
</body>

</html>
